# karate-simple-demo

./: README.md  azure-pipelines.yml
.github/workflows/: main.yml
reward-service-test/: pom.xml
reward-service-test/src/test/java/reward/: RewardServiceTest.java
reward-service-test/src/test/java/reward/mock/: RewardMockServer.java
reward-service-test/src/test/resources/reward/features/: redeem-reward.feature
reward-service-test/src/test/resources/reward/mock/: RewardMockServer.feature
